WriteComm(0xFE);			
WriteComm(0xEF);

WriteComm(0xB0);		
WriteData(0xC0); 
WriteComm(0xB2);			
WriteData(0x2F); 
WriteComm(0xB3);		
WriteData(0x03);
WriteComm(0xB6);		
WriteData(0x19); 
WriteComm(0xB7);		
WriteData(0x01);  
	
WriteComm(0xAC);
WriteData(0xCB);
WriteComm(0xAB); 
WriteData(0x0e);
		
WriteComm(0xB4);	
WriteData(0x04);
	
WriteComm(0xA8);
WriteData(0x19);

WriteComm(0x3A);		
WriteData(0x05); 
 
WriteComm(0xb8);
WriteData(0x08);
 
WriteComm(0xE8);
WriteData(0x24);

WriteComm(0xE9);
WriteData(0x48);

WriteComm(0xea);	
WriteData(0x22);

 			
WriteComm(0xC6);
WriteData(0x30);
WriteComm(0xC7);
WriteData(0x18);

WriteComm(0xF0);
WriteData(0x1F);
WriteData(0x28);
WriteData(0x04);
WriteData(0x3E);
WriteData(0x2A);
WriteData(0x2E);
WriteData(0x20);
WriteData(0x00);
WriteData(0x0C);
WriteData(0x06);
WriteData(0x00);
WriteData(0x1C);
WriteData(0x1F);
WriteData(0x0f);

WriteComm(0xF1); 
WriteData(0X00);
WriteData(0X2D);
WriteData(0X2F);
WriteData(0X3C);
WriteData(0X6F);
WriteData(0X1C);
WriteData(0X0B);
WriteData(0X00);
WriteData(0X00);
WriteData(0X00);
WriteData(0X07);
WriteData(0X0D);
WriteData(0X11);
WriteData(0X0f);

 WriteComm(0x21);
Delay(120);
 WriteComm(0x11);
Delay(120);
WriteComm(0x29);
Delay(120);