; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
lib_ldf_mode = deep
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D USE_NIMBLE
	
	
	-D BUTTON1_PIN=11
	-D BUTTON2_PIN=0
	-D BUTTON3_PIN=39
	-D PIN_RST=10
	-D PIN_MOSI=4
	-D PIN_SCLK=5
	-D PIN_DC=38
	-D PIN_CS=9
	-D PIN_BL=37
	-D PIN_AUDIO_DATA=13
	-D PIN_AUDIO_BCK=14
	-D PIN_AUDIO_WS=15
	-D PIN_AUDIO_SD=12
	
	-D PIN_NEOPIXEL=17
	-D NUM_NEOPIXEL=1
	
	-D PIN_BAT=7
	
	-D SUPPORT_AUDIO
	-D SUPPORT_WS2812
; lib_deps = bodmer/TFT_eSPI@^2.5.43
